<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website making </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <style>
        

        .container {
            border: 2px solid rgb(245, 237, 237);
            padding: 2px;
            margin: 12px;
            color: rgb(231, 226, 178);
            justify-content: center;
            flex-wrap: wrap;
        }

        body {
            margin: 0 px;
            padding: o px;
            background: url(23.jpg);
            color: white;
            font-family: 'Josefin Sans', sans-serif;

        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            display: inline-block;
            position: absolute;
            left: 24px;
            top: 18px;
            line-height: 19px;
            font-size: 26px;
            text-align: center;

        }

        .left img {
            width: 90px;
        }

        .left div {
            text-align: center;
        }

        .mid {
            /* border: 2px solid rgb(88, 194, 119); */
            display: block;
            top: 18px;
            /* width: 33%; */
            /* margin: 0px auto; */
            color: azure;
            position: absolute;

            margin-left: 300px;
            top: 18px;


        }

        .mid ul li {
            color: antiquewhite;
        }

        .right {
            border: 2px solid rgb(66, 46, 46);
            display: inline-block;
            position: absolute;
            right: 24px;
            top: 18px;

        }

        .navbar {
            display: inline-block;
            color: white;

        }

        .navbar li {
            display: inline-block;
            color: rgb(12, 7, 7);
            font-size: 25px;
            text-decoration: none;
        }

        .navbar li a {
            color: beige;
            text-decoration: none;
            font-size: 25px;
            padding: 34px 23px;
            margin: 2px;

        }

        .navbar li a:hover,
        navbar li a.active {
            text-decoration: underline;
            color: blueviolet;

        }

        .btn {
            margin: 0px 9px;
            /* background-color:rgb(53, 50, 50) ; */
            color: white;
            padding: 4px 14px;
            /* border-radius: 10px; */
            font-size: 20pox;
            cursor: pointer;
            font-family: 'Josefin Sans', sans-serif;
            background-color: black;
        }

        .btn:hover {
            background-color: rgb(62, 95, 55);
        }

        .container {
            border: 2px solid rgb(111, 119, 111);
            padding: 75px;
            margin: 106px 140px;
            width: 33%;
            border-radius: 33px;

        }

        .form-group input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            background-color: rgb(0, 0, 0);
            border-radius: 8px;
            margin: 11px auto;
            font-size: 25px;
            font-family: 'Josefin Sans', sans-serif;
            color: white;

        }

        .container h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="1.jfif">
            <div>Yasir fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> home</a></li>

                <li><a href="#" class="active"> Gym calculator</a></li>

                <li><a href="#" class="active"> About us</a></li>

                <li><a href="#" class="active"> contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">

        <h2>Join the Best Gym of peshwar Now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="write your name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="write your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="write your email">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="write your number">
            </div>
            <button class="btn">submit</button>
        </form>

    </div>
</body>

</html>