<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task work</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        .right img {
            width: 30 px;
            height: 30 px;
        }

        #hed {
            background-color: rgb(244, 241, 241);
            width: 100%;
            height: 70%;
            position: relative;
            border: non;
            font-family: "Roboto", "Arial", "sans-serif";
            margin-bottom: 15px;
        }

        .right img {
            width: 5%;

            position: center;
        }

        .img1 a .img {
            width: 30%;
            height: 30%;


        }

        .img1 a:hover .img {
            width: 35%;
            height: 35%;
            cursor: pointer;
        }

        .view {
            text-align: center;
            height: 30px;
            margin-top: 30px;
            margin-bottom: 30px;

        }

        .view button {
            background-color: white;
            color: gray;
            opacity: 0.8;
            border-color: gray;
            cursor: pointer;
            width: 13%;
            font-size: 25px;
            height: 205%;
        }

        .view button:hover {
            background-color: black;
            color: white;
            opacity: 1.0;
            cursor: pointer;
            width: 13%;
            font-size: 25px;
            height: 205%;
        }

        .foot {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: whitesmoke;
            height: 200px;
            margin-top: 100px;
            opacity: 0.8;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header id="hed">
        <div>
            <img src="l.png">
        </div>
    </header>

    <div class="right">
        <img src="y.png">
    </div>
    <br>
    <h1>Projects</h1>
    <p style="font-size: 20; font-family: Bahnschrift SemiBold; font-weight: bold; text-align: center;">'You can do
        anything you set your mind to.'</p>
    <p style="font-size: 20; font-family:Bahnschrift SemiBold; font-weight: bold; text-align: center;">-Benjamin Frenkin
    </p>
    </div>
    <br><br>
    <hr style="width: 1050px;">
    <div class="img1">

        <a href="www.google.com"><img src="a1.jpg" alt="" class="img"></a>
        <a href="www.facebook.com"><img src="a2.jpg" alt="" class="img"></a>
        <a href="www.google.com"> <img src="a3.jpg" alt="" class="img"></a>
        <a href="www.google.com"> <img src="a4.jpg" alt="" class="img"></a>
        <a href="www.google.com"> <img src="a5.jpg" alt="" class="img"></a>
        <a href="www.google.com"> <img src="a6.jpg" alt="" class="img"></a>
    </div>
    <div class="view">
        <button>View more</button>
    </div>
    <footer class="foot">
        <p style="padding-top:100px;">Sample text. Click to select the text box. Click again or double</p>
        <p>click to start editing the text.</p>
    </footer>
</body>

</html>